SHA256 REPORT: 08-31-22__abcdbcdecdefdefgefgh_448bits  {abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq}
----------------------------------------------------

Input Message:                  abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq
  |---> Message Size:           448 bits
  |---> (448-(l+1))%512 = k:    511 bits
  |---> Block + k:              960 bits
  |---> Padded Block:           1024 bits

Initial Hash Values:  
  |---> H0:  6a09e667
  |---> H1:  bb67ae85
  |---> H2:  3c6ef372
  |---> H3:  a54ff53a
  |---> H4:  510e527f
  |---> H5:  9b05688c
  |---> H6:  1f83d9ab
  |---> H7:  5be0cd19

K-Constants:  
428a2f98, 71374491, b5c0fbcf, e9b5dba5, 3956c25b, 59f111f1, 923f82a4, ab1c5ed5, 
d807aa98, 12835b01, 243185be, 550c7dc3, 72be5d74, 80deb1fe, 9bdc06a7, c19bf174, 
e49b69c1, efbe4786, fc19dc6, 240ca1cc, 2de92c6f, 4a7484aa, 5cb0a9dc, 76f988da, 
983e5152, a831c66d, b00327c8, bf597fc7, c6e00bf3, d5a79147, 6ca6351, 14292967, 
27b70a85, 2e1b2138, 4d2c6dfc, 53380d13, 650a7354, 766a0abb, 81c2c92e, 92722c85, 
a2bfe8a1, a81a664b, c24b8b70, c76c51a3, d192e819, d6990624, f40e3585, 106aa070, 
19a4c116, 1e376c08, 2748774c, 34b0bcb5, 391c0cb3, 4ed8aa4a, 5b9cca4f, 682e6ff3, 
748f82ee, 78a5636f, 84c87814, 8cc70208, 90befffa, a4506ceb, bef9a3f7, c67178f2

parsedBlock Content:
  |---> Number of Blocks: 2
  |---> parsedBlock[0]  = 61626364
  |---> parsedBlock[1]  = 62636465
  |---> parsedBlock[2]  = 63646566
  |---> parsedBlock[3]  = 64656667
  |---> parsedBlock[4]  = 65666768
  |---> parsedBlock[5]  = 66676869
  |---> parsedBlock[6]  = 6768696a
  |---> parsedBlock[7]  = 68696a6b
  |---> parsedBlock[8]  = 696a6b6c
  |---> parsedBlock[9]  = 6a6b6c6d
  |---> parsedBlock[10]  = 6b6c6d6e
  |---> parsedBlock[11]  = 6c6d6e6f
  |---> parsedBlock[12]  = 6d6e6f70
  |---> parsedBlock[13]  = 6e6f7071
  |---> parsedBlock[14]  = 80000000
  |---> parsedBlock[15]  = 00000000
  |---> parsedBlock[16]  = 00000000
  |---> parsedBlock[17]  = 00000000
  |---> parsedBlock[18]  = 00000000
  |---> parsedBlock[19]  = 00000000
  |---> parsedBlock[20]  = 00000000
  |---> parsedBlock[21]  = 00000000
  |---> parsedBlock[22]  = 00000000
  |---> parsedBlock[23]  = 00000000
  |---> parsedBlock[24]  = 00000000
  |---> parsedBlock[25]  = 00000000
  |---> parsedBlock[26]  = 00000000
  |---> parsedBlock[27]  = 00000000
  |---> parsedBlock[28]  = 00000000
  |---> parsedBlock[29]  = 00000000
  |---> parsedBlock[30]  = 00000000
  |---> parsedBlock[31]  = 000001c0
      |---> Message Schedule[0]  = 61626364
      |---> Message Schedule[1]  = 62636465
      |---> Message Schedule[2]  = 63646566
      |---> Message Schedule[3]  = 64656667
      |---> Message Schedule[4]  = 65666768
      |---> Message Schedule[5]  = 66676869
      |---> Message Schedule[6]  = 6768696a
      |---> Message Schedule[7]  = 68696a6b
      |---> Message Schedule[8]  = 696a6b6c
      |---> Message Schedule[9]  = 6a6b6c6d
      |---> Message Schedule[10]  = 6b6c6d6e
      |---> Message Schedule[11]  = 6c6d6e6f
      |---> Message Schedule[12]  = 6d6e6f70
      |---> Message Schedule[13]  = 6e6f7071
      |---> Message Schedule[14]  = 80000000
      |---> Message Schedule[15]  = 00000000

                  a          b          c          d          e          f          g          h   
      _t=0:   5d6aebb1   6a09e667   bb67ae85   3c6ef372   fa2a4606   510e527f   9b05688c   1f83d9ab
      _t=1:   2f2d5fcf   5d6aebb1   6a09e667   bb67ae85   4eb1cfce   fa2a4606   510e527f   9b05688c
      _t=2:   97651825   2f2d5fcf   5d6aebb1   6a09e667   62d5c49e   4eb1cfce   fa2a4606   510e527f
      _t=3:   4a8d64d5   97651825   2f2d5fcf   5d6aebb1   6494841b   62d5c49e   4eb1cfce   fa2a4606
      _t=4:   f921c212   4a8d64d5   97651825   2f2d5fcf   05c4f88a   6494841b   62d5c49e   4eb1cfce
      _t=5:   55c8ef48   f921c212   4a8d64d5   97651825   7ff91c94   05c4f88a   6494841b   62d5c49e
      _t=6:   485835b7   55c8ef48   f921c212   4a8d64d5   39a5b2ca   7ff91c94   05c4f88a   6494841b
      _t=7:   d237e6db   485835b7   55c8ef48   f921c212   a401d211   39a5b2ca   7ff91c94   05c4f88a
      _t=8:   359f2bce   d237e6db   485835b7   55c8ef48   c09ffec4   a401d211   39a5b2ca   7ff91c94
      _t=9:   3a474b2b   359f2bce   d237e6db   485835b7   9037b3b8   c09ffec4   a401d211   39a5b2ca
      _t=10:   b8e2b4cb   3a474b2b   359f2bce   d237e6db   443ed29e   9037b3b8   c09ffec4   a401d211
      _t=11:   1762215c   b8e2b4cb   3a474b2b   359f2bce   ee1c97a8   443ed29e   9037b3b8   c09ffec4
      _t=12:   101a4861   1762215c   b8e2b4cb   3a474b2b   839a0fc9   ee1c97a8   443ed29e   9037b3b8
      _t=13:   d68e6457   101a4861   1762215c   b8e2b4cb   9243f8af   839a0fc9   ee1c97a8   443ed29e
      _t=14:   dd16cbb3   d68e6457   101a4861   1762215c   9162aded   9243f8af   839a0fc9   ee1c97a8
      _t=15:   c3486194   dd16cbb3   d68e6457   101a4861   1496a54f   9162aded   9243f8af   839a0fc9
      _t=16:   b9dcacb1   c3486194   dd16cbb3   d68e6457   d4f64250   1496a54f   9162aded   9243f8af
      _t=17:   046a193e   b9dcacb1   c3486194   dd16cbb3   885370b6   d4f64250   1496a54f   9162aded
      _t=18:   f402f058   046a193e   b9dcacb1   c3486194   6f433549   885370b6   d4f64250   1496a54f
      _t=19:   2139187b   f402f058   046a193e   b9dcacb1   7c304206   6f433549   885370b6   d4f64250
      _t=20:   d70ac17d   2139187b   f402f058   046a193e   7cc6b262   7c304206   6f433549   885370b6
      _t=21:   1b2b66b8   d70ac17d   2139187b   f402f058   d560b028   7cc6b262   7c304206   6f433549
      _t=22:   ae2e2d4f   1b2b66b8   d70ac17d   2139187b   f074fc95   d560b028   7cc6b262   7c304206
      _t=23:   59fce6b9   ae2e2d4f   1b2b66b8   d70ac17d   a2c7d51d   f074fc95   d560b028   7cc6b262
      _t=24:   4a885065   59fce6b9   ae2e2d4f   1b2b66b8   763597fb   a2c7d51d   f074fc95   d560b028
      _t=25:   573221da   4a885065   59fce6b9   ae2e2d4f   36e74eb4   763597fb   a2c7d51d   f074fc95
      _t=26:   128661da   573221da   4a885065   59fce6b9   1162d575   36e74eb4   763597fb   a2c7d51d
      _t=27:   73f858af   128661da   573221da   4a885065   e77c797f   1162d575   36e74eb4   763597fb
      _t=28:   74bcf468   73f858af   128661da   573221da   72abaecd   e77c797f   1162d575   36e74eb4
      _t=29:   df7151a0   74bcf468   73f858af   128661da   7629c961   72abaecd   e77c797f   1162d575
      _t=30:   eb43f3ed   df7151a0   74bcf468   73f858af   0635d880   7629c961   72abaecd   e77c797f
      _t=31:   5581ab07   eb43f3ed   df7151a0   74bcf468   df980085   0635d880   7629c961   72abaecd
      _t=32:   9fc905c8   5581ab07   eb43f3ed   df7151a0   a94d2af1   df980085   0635d880   7629c961
      _t=33:   9ce5a62f   9fc905c8   5581ab07   eb43f3ed   6ef3b6bd   a94d2af1   df980085   0635d880
      _t=34:   1df8e885   9ce5a62f   9fc905c8   5581ab07   2a9e048e   6ef3b6bd   a94d2af1   df980085
      _t=35:   0786dce8   1df8e885   9ce5a62f   9fc905c8   de2a21d1   2a9e048e   6ef3b6bd   a94d2af1
      _t=36:   2c55d3a6   0786dce8   1df8e885   9ce5a62f   b067c1af   de2a21d1   2a9e048e   6ef3b6bd
      _t=37:   a985b4be   2c55d3a6   0786dce8   1df8e885   f72bf353   b067c1af   de2a21d1   2a9e048e
      _t=38:   91ac9d5d   a985b4be   2c55d3a6   0786dce8   68d8d590   f72bf353   b067c1af   de2a21d1
      _t=39:   7e4d30b8   91ac9d5d   a985b4be   2c55d3a6   9f5b9b6d   68d8d590   f72bf353   b067c1af
      _t=40:   7e056794   7e4d30b8   91ac9d5d   a985b4be   423b26c0   9f5b9b6d   68d8d590   f72bf353
      _t=41:   508a16ab   7e056794   7e4d30b8   91ac9d5d   45459d97   423b26c0   9f5b9b6d   68d8d590
      _t=42:   b62c7013   508a16ab   7e056794   7e4d30b8   80a92a00   45459d97   423b26c0   9f5b9b6d
      _t=43:   167361de   b62c7013   508a16ab   7e056794   41dd3844   80a92a00   45459d97   423b26c0
      _t=44:   de71e2f2   167361de   b62c7013   508a16ab   ff61c636   41dd3844   80a92a00   45459d97
      _t=45:   18f0d19d   de71e2f2   167361de   b62c7013   6b88472c   ff61c636   41dd3844   80a92a00
      _t=46:   165be9cd   18f0d19d   de71e2f2   167361de   a483f080   6b88472c   ff61c636   41dd3844
      _t=47:   13d82741   165be9cd   18f0d19d   de71e2f2   a7802a4d   a483f080   6b88472c   ff61c636
      _t=48:   017b9d99   13d82741   165be9cd   18f0d19d   aeb10b60   a7802a4d   a483f080   6b88472c
      _t=49:   543c99a1   017b9d99   13d82741   165be9cd   16f134b6   aeb10b60   a7802a4d   a483f080
      _t=50:   758ca97a   543c99a1   017b9d99   13d82741   100cf2ea   16f134b6   aeb10b60   a7802a4d
      _t=51:   81c1cde0   758ca97a   543c99a1   017b9d99   5c47eb7b   100cf2ea   16f134b6   aeb10b60
      _t=52:   b8d55619   81c1cde0   758ca97a   543c99a1   1c806a61   5c47eb7b   100cf2ea   16f134b6
      _t=53:   1d6de87a   b8d55619   81c1cde0   758ca97a   3443bed4   1c806a61   5c47eb7b   100cf2ea
      _t=54:   f907b313   1d6de87a   b8d55619   81c1cde0   61a41711   3443bed4   1c806a61   5c47eb7b
      _t=55:   9e57c4a0   f907b313   1d6de87a   b8d55619   eec13548   61a41711   3443bed4   1c806a61
      _t=56:   71629856   9e57c4a0   f907b313   1d6de87a   2f6c8c4e   eec13548   61a41711   3443bed4
      _t=57:   7c015a2c   71629856   9e57c4a0   f907b313   cb9d3dd0   2f6c8c4e   eec13548   61a41711
      _t=58:   921fccb6   7c015a2c   71629856   9e57c4a0   43d8a034   cb9d3dd0   2f6c8c4e   eec13548
      _t=59:   e18f259a   921fccb6   7c015a2c   71629856   51e15869   43d8a034   cb9d3dd0   2f6c8c4e
      _t=60:   bcfce922   e18f259a   921fccb6   7c015a2c   962d8621   51e15869   43d8a034   cb9d3dd0
      _t=61:   f6f443f8   bcfce922   e18f259a   921fccb6   acc75916   962d8621   51e15869   43d8a034
      _t=62:   86126910   f6f443f8   bcfce922   e18f259a   2fc08f85   acc75916   962d8621   51e15869
      _t=63:   1bdc6f6f   86126910   f6f443f8   bcfce922   25d2430a   2fc08f85   acc75916   962d8621

H0: 6a09e667 + 1bdc6f6f = 85e655d6
H1: bb67ae85 + 86126910 = 417a1795
H2: 3c6ef372 + f6f443f8 = 3363376a
H3: a54ff53a + bcfce922 = 624cde5c
H4: 510e527f + 25d2430a = 76e09589
H5: 9b05688c + 2fc08f85 = cac5f811
H6: 1f83d9ab + acc75916 = cc4b32c1
H7: 5be0cd19 + 962d8621 = f20e533a

      |---> Message Schedule[0]  = 00000000
      |---> Message Schedule[1]  = 00000000
      |---> Message Schedule[2]  = 00000000
      |---> Message Schedule[3]  = 00000000
      |---> Message Schedule[4]  = 00000000
      |---> Message Schedule[5]  = 00000000
      |---> Message Schedule[6]  = 00000000
      |---> Message Schedule[7]  = 00000000
      |---> Message Schedule[8]  = 00000000
      |---> Message Schedule[9]  = 00000000
      |---> Message Schedule[10]  = 00000000
      |---> Message Schedule[11]  = 00000000
      |---> Message Schedule[12]  = 00000000
      |---> Message Schedule[13]  = 00000000
      |---> Message Schedule[14]  = 00000000
      |---> Message Schedule[15]  = 000001c0

                  a          b          c          d          e          f          g          h   
      _t=0:   7c20c838   85e655d6   417a1795   3363376a   4670ae6e   76e09589   cac5f811   cc4b32c1
      _t=1:   7c3c0f86   7c20c838   85e655d6   417a1795   8c51be64   4670ae6e   76e09589   cac5f811
      _t=2:   fd1eebdc   7c3c0f86   7c20c838   85e655d6   af71b9ea   8c51be64   4670ae6e   76e09589
      _t=3:   f268faa9   fd1eebdc   7c3c0f86   7c20c838   e20362ef   af71b9ea   8c51be64   4670ae6e
      _t=4:   185a5d79   f268faa9   fd1eebdc   7c3c0f86   8dff3001   e20362ef   af71b9ea   8c51be64
      _t=5:   3eeb6c06   185a5d79   f268faa9   fd1eebdc   fe20cda6   8dff3001   e20362ef   af71b9ea
      _t=6:   89bba3f1   3eeb6c06   185a5d79   f268faa9   0a34df03   fe20cda6   8dff3001   e20362ef
      _t=7:   bf9a93a0   89bba3f1   3eeb6c06   185a5d79   059abdd1   0a34df03   fe20cda6   8dff3001
      _t=8:   2c096744   bf9a93a0   89bba3f1   3eeb6c06   abfa465b   059abdd1   0a34df03   fe20cda6
      _t=9:   2d964e86   2c096744   bf9a93a0   89bba3f1   aa27ed82   abfa465b   059abdd1   0a34df03
      _t=10:   5b35025b   2d964e86   2c096744   bf9a93a0   10e77723   aa27ed82   abfa465b   059abdd1
      _t=11:   5eb4ec40   5b35025b   2d964e86   2c096744   e11b4548   10e77723   aa27ed82   abfa465b
      _t=12:   35ee996d   5eb4ec40   5b35025b   2d964e86   5c24e2a2   e11b4548   10e77723   aa27ed82
      _t=13:   d74080fa   35ee996d   5eb4ec40   5b35025b   68aa893f   5c24e2a2   e11b4548   10e77723
      _t=14:   0cea5cbc   d74080fa   35ee996d   5eb4ec40   60356548   68aa893f   5c24e2a2   e11b4548
      _t=15:   16a8cc79   0cea5cbc   d74080fa   35ee996d   0fcb1f6f   60356548   68aa893f   5c24e2a2
      _t=16:   f16f634e   16a8cc79   0cea5cbc   d74080fa   8b21cdc1   0fcb1f6f   60356548   68aa893f
      _t=17:   23dcb6c2   f16f634e   16a8cc79   0cea5cbc   ca9182d3   8b21cdc1   0fcb1f6f   60356548
      _t=18:   dcff40fd   23dcb6c2   f16f634e   16a8cc79   69bf7b95   ca9182d3   8b21cdc1   0fcb1f6f
      _t=19:   76f1a2bc   dcff40fd   23dcb6c2   f16f634e   0dc84bb1   69bf7b95   ca9182d3   8b21cdc1
      _t=20:   20aad899   76f1a2bc   dcff40fd   23dcb6c2   cc4769f2   0dc84bb1   69bf7b95   ca9182d3
      _t=21:   d44dc81a   20aad899   76f1a2bc   dcff40fd   5bace62d   cc4769f2   0dc84bb1   69bf7b95
      _t=22:   f13ae55b   d44dc81a   20aad899   76f1a2bc   966aa287   5bace62d   cc4769f2   0dc84bb1
      _t=23:   a4195b91   f13ae55b   d44dc81a   20aad899   eddbd6ed   966aa287   5bace62d   cc4769f2
      _t=24:   4984fa79   a4195b91   f13ae55b   d44dc81a   a530d939   eddbd6ed   966aa287   5bace62d
      _t=25:   aa6cb982   4984fa79   a4195b91   f13ae55b   0b5eeea4   a530d939   eddbd6ed   966aa287
      _t=26:   9450fbbc   aa6cb982   4984fa79   a4195b91   09166dda   0b5eeea4   a530d939   eddbd6ed
      _t=27:   0d936bab   9450fbbc   aa6cb982   4984fa79   6e495d4b   09166dda   0b5eeea4   a530d939
      _t=28:   d958b529   0d936bab   9450fbbc   aa6cb982   c2fa99b1   6e495d4b   09166dda   0b5eeea4
      _t=29:   1cfa5eb0   d958b529   0d936bab   9450fbbc   6c49db9f   c2fa99b1   6e495d4b   09166dda
      _t=30:   02ef3a5f   1cfa5eb0   d958b529   0d936bab   5da10665   6c49db9f   c2fa99b1   6e495d4b
      _t=31:   b0eab1c5   02ef3a5f   1cfa5eb0   d958b529   f6d93952   5da10665   6c49db9f   c2fa99b1
      _t=32:   0bfba73c   b0eab1c5   02ef3a5f   1cfa5eb0   8b99e3a9   f6d93952   5da10665   6c49db9f
      _t=33:   4bd1df96   0bfba73c   b0eab1c5   02ef3a5f   905e44ac   8b99e3a9   f6d93952   5da10665
      _t=34:   9907f1b6   4bd1df96   0bfba73c   b0eab1c5   66c3043d   905e44ac   8b99e3a9   f6d93952
      _t=35:   ecde4e0d   9907f1b6   4bd1df96   0bfba73c   5dc119e6   66c3043d   905e44ac   8b99e3a9
      _t=36:   2f11c939   ecde4e0d   9907f1b6   4bd1df96   fed4ce1d   5dc119e6   66c3043d   905e44ac
      _t=37:   d949682b   2f11c939   ecde4e0d   9907f1b6   32d99008   fed4ce1d   5dc119e6   66c3043d
      _t=38:   adca7a96   d949682b   2f11c939   ecde4e0d   c6cce4ff   32d99008   fed4ce1d   5dc119e6
      _t=39:   221b8a5a   adca7a96   d949682b   2f11c939   0b82c5eb   c6cce4ff   32d99008   fed4ce1d
      _t=40:   12d97845   221b8a5a   adca7a96   d949682b   e4213ca2   0b82c5eb   c6cce4ff   32d99008
      _t=41:   2c794876   12d97845   221b8a5a   adca7a96   ff6759ba   e4213ca2   0b82c5eb   c6cce4ff
      _t=42:   8300fca2   2c794876   12d97845   221b8a5a   e0e3457c   ff6759ba   e4213ca2   0b82c5eb
      _t=43:   f2ad6322   8300fca2   2c794876   12d97845   cc48c7f3   e0e3457c   ff6759ba   e4213ca2
      _t=44:   0f154e11   f2ad6322   8300fca2   2c794876   6f9517cb   cc48c7f3   e0e3457c   ff6759ba
      _t=45:   104a7db4   0f154e11   f2ad6322   8300fca2   5348e8f6   6f9517cb   cc48c7f3   e0e3457c
      _t=46:   0b3303a7   104a7db4   0f154e11   f2ad6322   bbe1c39a   5348e8f6   6f9517cb   cc48c7f3
      _t=47:   d7354d5b   0b3303a7   104a7db4   0f154e11   aad55b6b   bbe1c39a   5348e8f6   6f9517cb
      _t=48:   b736d7a6   d7354d5b   0b3303a7   104a7db4   68f25260   aad55b6b   bbe1c39a   5348e8f6
      _t=49:   2748e5ec   b736d7a6   d7354d5b   0b3303a7   d4b58576   68f25260   aad55b6b   bbe1c39a
      _t=50:   d8aabcf9   2748e5ec   b736d7a6   d7354d5b   27844711   d4b58576   68f25260   aad55b6b
      _t=51:   1a6bcf6a   d8aabcf9   2748e5ec   b736d7a6   ff5e99d0   27844711   d4b58576   68f25260
      _t=52:   4eca6fa0   1a6bcf6a   d8aabcf9   2748e5ec   989ed071   ff5e99d0   27844711   d4b58576
      _t=53:   ec02560a   4eca6fa0   1a6bcf6a   d8aabcf9   7151df8e   989ed071   ff5e99d0   27844711
      _t=54:   d9f0c115   ec02560a   4eca6fa0   1a6bcf6a   624150c4   7151df8e   989ed071   ff5e99d0
      _t=55:   92952710   d9f0c115   ec02560a   4eca6fa0   226806d6   624150c4   7151df8e   989ed071
      _t=56:   20d4d0e4   92952710   d9f0c115   ec02560a   4e515a4d   226806d6   624150c4   7151df8e
      _t=57:   4348eb1f   20d4d0e4   92952710   d9f0c115   c21eddf9   4e515a4d   226806d6   624150c4
      _t=58:   286fe5f0   4348eb1f   20d4d0e4   92952710   54076664   c21eddf9   4e515a4d   226806d6
      _t=59:   1c4cddd9   286fe5f0   4348eb1f   20d4d0e4   f487a853   54076664   c21eddf9   4e515a4d
      _t=60:   a9f181dd   1c4cddd9   286fe5f0   4348eb1f   27ccb387   f487a853   54076664   c21eddf9
      _t=61:   b25cef29   a9f181dd   1c4cddd9   286fe5f0   2aa1bb13   27ccb387   f487a853   54076664
      _t=62:   908c2123   b25cef29   a9f181dd   1c4cddd9   9a392956   2aa1bb13   27ccb387   f487a853
      _t=63:   9ea7148b   908c2123   b25cef29   a9f181dd   2c5c4ed0   9a392956   2aa1bb13   27ccb387

H0: 85e655d6 + 9ea7148b = 248d6a61
H1: 417a1795 + 908c2123 = d20638b8
H2: 3363376a + b25cef29 = e5c02693
H3: 624cde5c + a9f181dd = 0c3e6039
H4: 76e09589 + 2c5c4ed0 = a33ce459
H5: cac5f811 + 9a392956 = 64ff2167
H6: cc4b32c1 + 2aa1bb13 = f6ecedd4
H7: f20e533a + 27ccb387 = 19db06c1

Generated Digest: 248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1
hashlib Digest:   248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1

PASSED: DIGESTS ARE EQUAL